FFS;
NPARA=1;
LOSSMAP;
Print["LOSSSMAP =",?LOSSMAP];
If[?LOSSMAP<=>1,FFS["ABORT"]];

Get["inc/libTrack.n"];
Get["inc/libPhysics.n"];
Get["inc/libApert.n"];
Get["inc/libRecord.n"];

latticeFile="BEPCII.sad";
GetMAIN[latticeFile];

USE RING;
CELL;
CALC;

RFSW;
RAD;
NOFLUC;
GCUT=3; !cut-off value of Gaussian distribution,3-sigma

(* Set parameters *)
If[iseed<>-1,SeedRandom[iseed]];
date0=DateString[];
Get["Para_BEPC.txt"];

(* adjust beamline *)
bl=DeleteSOL[];
!ChangeInitalPoint[];

(* Set Aperture *)
ap=SetApert[];
apposi=SetApertSize[];
Allposi=LINE["POSITION"];
PrintApert[Allposi];

(* Observation point *)
pobs=LINE["POSITION","AP.*|*BPM*"];
nobs=Length[pobs];
lobs=LINE["S",Drop[pobs,1]]-LINE["S",Drop[pobs,-1]];
lobs=PrependTo[lobs,LINE["S",pobs[[1]]]];

(* Scattering point *)
pscat=Select[LINE["POSITION"],(LINE["L",#]>0)&];
nscat=Length[pscat];
lscat=LINE["S",Drop[pscat,1]]-LINE["S",Drop[pscat,-1]];
lscat=AppendTo[lscat,LINE["S","$$$"]-LINE["S",pscat[[-1]]]+LINE["S",pscat[[1]]]];

FFS["RFSW RAD FLUC"];
FFS["INTRA"];

(* Emit Parameters *)
emit=Emittance[];
mat2scat=TransferMatrices/.Emittance[Matrix->True];

(* Generate *)
geneSum={};
lossSum={};
accept={};
lostParticles={};
region=Module[{p},p=LINE["POSITION"];{Min[p],Max[p]}];
npar=100;
maxturns=100;

beam0=GenParticles[npar, emitx, emity];
proc="T";
!nscat=3;

If[proc=="T", 
  filename="output/TousTracking.txt";
];

If[proc=="C",
  thetamax=15*Pi/180;  !theta max cut off
  filename="output/CoulTracking.txt";
];

If[proc=="B",
  minu=6.8e-3;
  filename="output/BremTracking.txt";
];

fileTracking=OpenWrite[filename];

(* Loop for pscat *)
Do[
  beam=MoveScatPoint[beam0,pscat[[iscat]]];
  !dX means offset value: de for touschek and brems, dtheta for coulomb scattering
  Print["Scattering at:"//LINE["NAME",pscat[[iscat]]]//" "//LINE["POSITION",pscat[[iscat]]] ];

  If[proc=="T",
    {w,dX,beam1}=TouscScat[beam,npar,emitx,emity,Lbunch,sigE];
  ]; 
  If[proc=="C",
    {w,dX,beam1}=CoulombScat[beam,thetamax];
  ]; 
  If[proc=="B",
    {w,dX,beam1}=BremsScat[beam,minu];
  ];
  beam2=TrackParticles[beam1,pscat[[iscat]],1,maxturns];
  dN=CalLostNumber[proc,w,beamCurrent,bunchNum,lscat[[iscat]],circum,pgas];

  DisIP=LostDisFromIP[beam2,circum];

  PrintLostInfo[proc,dN,dX,pscat[[iscat]],beam2,DisIP,fileTracking]; 
  ,{iscat,1,nscat}];

Close[fileTracking];

Exit[];


