FFS;
NPARA=1;
LOSSMAP;
Print["LOSSSMAP =",?LOSSMAP];
If[?LOSSMAP<=>1,FFS["ABORT"]];

Get["inc/libTrack.n"];
Get["inc/libPhysics.n"];
Get["inc/libApert.n"];
Get["inc/libRecord.n"];

latticeFile="BEPCII.sad";
GetMAIN[latticeFile];

USE RING;
CELL;
CALC;

RFSW;
RAD;
NOFLUC;
GCUT=3; !cut-off value of Gaussian distribution,3-sigma

(* Set parameters *)
If[iseed<>-1,SeedRandom[iseed]];
date0=DateString[];

(* adjust beamline *)
bl=DeleteSOL[];
!ChangeInitalPoint[];

(* Set Aperture *)
ap=SetApert[];
apposi=SetApertSize[];
Allposi=LINE["POSITION"];
PrintApert[Allposi];

(* Observation point *)
pobs=LINE["POSITION","AP.*|*BPM*"];
nobs=Length[pobs];
lobs=LINE["S",Drop[pobs,1]]-LINE["S",Drop[pobs,-1]];
lobs=PrependTo[lobs,LINE["S",pobs[[1]]]];

(* Scattering point *)
pscat=Select[LINE["POSITION"],(LINE["L",#]>0)&];
nscat=Length[pscat];
lscat=LINE["S",Drop[pscat,1]]-LINE["S",Drop[pscat,-1]];
lscat=AppendTo[lscat,LINE["S","$$$"]-LINE["S",pscat[[-1]]]+LINE["S",pscat[[1]]]];
Print[lscat[[nscat]]];

FFS["RFSW RAD FLUC"];
FFS["INTRA"];

(* Parameters *)
Get["Para_BEPC.txt"];
emit=Emittance[];
mat2scat=TransferMatrices/.Emittance[Matrix->True];

(* Generate *)
geneSum={};
lossSum={};
accept={};
lostParticles={};
!region=Module[{p},p=LINE["POSITION"];{Min[p],Max[p]}];
npar=5;
maxturns=1000;

beam0=GenParticles[npar, emitx, emity];
proc="T";
!nscat=3;

If[proc=="T", 
  filename="output/TousTracking.txt";
];

If[proc=="C",
  thetamax=0.17444;  !theta max cut off is 10 degree
  filename="output/CoulTracking.txt";
];

If[proc=="B",
  minu=6.8e-3;
  filename="output/BremTracking.txt";
];

fileTracking=OpenWrite[filename];

(* Loop for pscat *)
Do[
  beam=MoveScatPoint[beam0,pscat[[iscat]]];
  !dX means offset value: de for touschek and brems, dtheta for coulomb scattering

  If[proc=="T",
    {w,dX,beam1}=TouscScat[beam,npar,emitx,emity,Lbunch,sigE];
  ]; 
  If[proc=="C",
    {w,dX,beam1}=CoulombScat[beam,thetamax];
  ]; 
  If[proc=="B",
    {w,dX,beam1}=BremsScat[beam,minu];
  ];
  Print[beam1[[1]],dX];
  beam1={50,{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{1,1,1}}};
  beam2=TrackParticles[beam1,pscat[[iscat]],1,maxturns];
  Print[beam2[[2]]];
  !PrintTrackingInfo[proc,w,dX,pscat[[iscat]],beam2]; 

  ,{iscat,1,nscat}];

Close[fileTracking];

!Exit[];


