ON ECHO; 

MARK MK0=()
        IP = ()
;
BEND
	ACB1 = (L = 1	    ANGLE = .05	    AE1 = .025	    AE2 = .025)
	ARCB0H = (L = .5	    ANGLE = .0523598776	    AE1 = .02617993878	    AE2 = .02617993878)
	ARCB1 = (L = 1	    ANGLE = .104719755	    AE1 = .0523598776	    AE2 = .0523598776)
	ARCB2 = (L = 1	    ANGLE = .104719755	    AE1 = .0523598776	    AE2 = .0523598776)
	ARCB3 = (L = .8	    ANGLE = .0523598775598	    AE1 = .0261799387799	    AE2 = .0261799387799)
	CCXB1 = (L = 1	    ANGLE = .05	    AE1 = .025	    AE2 = .025)
	CCYB1 = (L = 1	    ANGLE = .06	    AE1 = .03	    AE2 = .03)
	FB = (L = 1	    ANGLE = .016	    AE1 = .008	    AE2 = .008)
	MCYB1 = (L = 1	    ANGLE = .06	    AE1 = .03	    AE2 = .03)
	SARCB0 = (L = .6	    ANGLE = .0261592655	    AE1 = .01307963275	    AE2 = .01307963275)
	SRCB = (L = 1	    ANGLE = .03	    AE1 = .015	    AE2 = .015)
	YMXB1 = (L = 1	    ANGLE = .05	    AE1 = .025	    AE2 = .025)
;
DRIFT
	ACD1 = (L = 3.46700946)
	ACD2 = (L = .1)
	ARAD1 = (L = .35303925)
	ARAD2 = (L = .01)
	CCXD1 = (L = 2.89203793)
	CCXD2 = (L = .17306768)
	CCXD3 = (L = .46878575)
	CCYD1 = (L = 2.40430622)
	CCYD2 = (L = 1.46366443)
	CCYD3 = (L = .28372967)
	CCYD4 = (L = .87114504)
	CRD1 = (L = .1)
	CRD2 = (L = 2.72886943)
	CRD3 = (L = 4.5)
	FD1 = (L = .9)
	FD2 = (L = .5)
	FD3 = (L = 2.7)
	FD4 = (L = 6.16858823)
	FD5L = (L = .1)
	FD5R = (L = .8)
	FD6 = (L = .4015161)
	IRSD1 = (L = .30264472)
	IRSD2 = (L = .30098763)
	IRSD3 = (L = .28346616)
	IRSD4 = (L = .07979887)
	LAD01 = (L = .1)
	LAD1 = (L = .4)
	LAD2 = (L = .4)
	LAD3 = (L = .4)
	LAD4 = (L = .4)
	LALPHAD1 = (L = .92950881)
	LALPHAD2 = (L = .01)
	LALPHAD3 = (L = 5)
	MCYD1 = (L = .58750972)
	MCYD2 = (L = 1.95043856)
	MCYD3 = (L = .15787645)
	MCYD4 = (L = 1.60532171)
	MCYD5 = (L = .1)
	NNPMD2NEW1 = (L = 1.30447495)
	NNPMD2NEW2 = (L = .2)
	NPMD2NEW1 = (L = .2)
	NPMD2NEW2 = (L = 1.30447495)
	PMD1 = (L = .05)
	PMD2NEW1 = (L = .2)
	PMD2NEW2 = (L = 1.30447495)
	PMD3 = (L = .05)
	PPMD2NEW1 = (L = 1.30447495)
	PPMD2NEW2 = (L = .2)
	SCLD1 = (L = .04)
	SCLD2 = (L = .04)
	SCLD3 = (L = 1.39879207)
	SCLD4 = (L = 5)
	SD03 = (L = .3)
	SD03L = (L = .1)
	SD03R = (L = .1)
	SD1 = (L = 1.99065079)
	SD2 = (L = .05)
	TECD1 = (L = 5)
	TECD10 = (L = 17.215233745)
	TECD2 = (L = 5)
	TECD3 = (L = 5)
	TECD4 = (L = 5)
	TECD5 = (L = 5)
	TECD6 = (L = 5)
	TECD7 = (L = 5)
	TECD8 = (L = 5)
	TECD9 = (L = 5)
	TTD1 = (L = .1)
	TTD2 = (L = .1)
	TTD3 = (L = .99456727)
	TTD4 = (L = .1)
	TTD5 = (L = .47036623)
	YMXD1 = (L = .1)
	YMXD2 = (L = 2.23814852)
	YMXD3 = (L = 2.84215873)
	YMXD4 = (L = 2.55799119)
	YMXD5 = (L = 3.04396366)
	YMXD6 = (L = .1)
;
QUAD
	ACQ1 = (L = .3	    K1 = -.27494364299999996)
	ARAQ1 = (L = .15	    K1 = -.1275917865)
	CCXQ1 = (L = .3	    K1 = -.456095529)
	CCXQ2H = (L = .2	    K1 = .31284082)
	CCYQ1 = (L = .3	    K1 = .37521797999999995)
	CCYQ2 = (L = .3	    K1 = .34868037)
	CCYQ3 = (L = .2	    K1 = -.35449722600000005)
	CRQ1 = (L = .4	    K1 = -.18866738400000002)
	CRQ2 = (L = .4	    K1 = .469840096)
	FQ1 = (L = .4	    K1 = -1.630814032)
	FQ2 = (L = .3	    K1 = .960231231)
	FQ3 = (L = .3	    K1 = -.33061276799999995)
	FQ4 = (L = .3	    K1 = .319423161)
	IRSQ1 = (L = .6	    K1 = 2.833570932)
	IRSQ2 = (L = .55	    K1 = -2.4543925945)
	IRSQ3 = (L = .4	    K1 = 1.984289504)
	LADQ1 = (L = .2	    K1 = -.61233802)
	LADQ2 = (L = .2	    K1 = -.50486905)
	LADQ3 = (L = .2	    K1 = -.606257624)
	LAFQ1 = (L = .3	    K1 = 1.453948704)
	LAFQ2 = (L = .3	    K1 = 1.535716218)
	LALPHAQ1 = (L = .25	    K1 = -1.2940351975)
	LALPHAQ2 = (L = .25	    K1 = 1.420533905)
	MCYQ1 = (L = .3	    K1 = -.286952004)
	MCYQ2 = (L = .3	    K1 = .510518766)
	MCYQ3 = (L = .3	    K1 = -.236921325)
	PMQ1 = (L = .15	    K1 = -.32757901949999996)
	PMQ2 = (L = .15	    K1 = .37894044)
	SCLQ1 = (L = .4	    K1 = 1.9900359840000001)
	SCLQ2 = (L = .4	    K1 = -2.0396544)
	SCLQ3 = (L = .2	    K1 = .31377531000000003)
	SDQ1H = (L = .1	    K1 = -.407839)
	SFQ1H = (L = .1	    K1 = .408248264)
	SQ1 = (L = .4	    K1 = -2.04853858)
	TECQ1 = (L = .25	    K1 = .05912491)
	TECQ10 = (L = .25	    K1 = -.05272353)
	TECQ2 = (L = .25	    K1 = -.234583685)
	TECQ3 = (L = .25	    K1 = .1897904775)
	TECQ4 = (L = .25	    K1 = -.2364867)
	TECQ5 = (L = .25	    K1 = .1082657075)
	TECQ6 = (L = .25	    K1 = -.068280625)
	TECQ7 = (L = .25	    K1 = .08133692)
	TECQ8 = (L = .25	    K1 = -.1276522925)
	TECQ9 = (L = .25	    K1 = .10771612)
	TTQ1 = (L = .4	    K1 = -1.174410292)
	TTQ2 = (L = .4	    K1 = 2)
	TTQ3 = (L = .4	    K1 = -1.860181528)
	TTQ4 = (L = .4	    K1 = 2)
	YMXQ1 = (L = .3	    K1 = -.236921325)
	YMXQ2 = (L = .3	    K1 = .37277299199999997)
	YMXQ3 = (L = .3	    K1 = -.864652503)
	YMXQ4 = (L = .3	    K1 = .239588613)
;
SEXT	
    CCXS1 = (L = .1	    K2 = .81189)
	CCYS1 = (L = .1	    K2 = -6.566700000000001)
	CRABS = (L = .2)
	CRABS1 = (L = .2)
	SHORTSEX1 = (L = .1	    K2 = 16.20765)
	SHORTSEX2 = (L = .1	    K2 = -27.0018)
	SY0 = (L = .1	    K2 = -5.140000000000001)
	XCHROMS1 = (L = .1	    K2 = 16.082)
	YCHROMS1 = (L = .2	    K2 = -19.318)
	YCHROMS2 = (L = .2	    K2 = -19.848)
;
LINE	TECHNICAL =(TECQ1     	TECD1     	TECQ2     	TECD2     	TECQ3     	TECD3     	TECQ4     	TECD4     	TECQ5     	TECD5     	TECQ6     	
                    TECD6     	TECQ7     	TECD7     	TECQ8     	TECD8     	TECQ9     	TECD9     	TECQ10    	TECD10    	)
		LALPHA0   =(LALPHAD1  	LALPHAQ1  	LALPHAD2  	LALPHAQ2  	LALPHAD3  	)
		ARCACHROMAT=(ARAD1     	ARAQ1     	ARAD2     	ARCB3     	)
		PPMD2NEW  =(PPMD2NEW1 	YCHROMS2  	PPMD2NEW2 	)
		PHASEMATCHR=(XCHROMS1  	PMD3      	PMQ2      	PPMD2NEW	)
		PMD2NEW   =(PMD2NEW1  	YCHROMS1  	PMD2NEW2  	)
		PHASEMATCHL=(PMD1      	PMQ1      	PMD2NEW	PMQ2      	PMD3      	XCHROMS1  	)
		HLONGARC  =(ARCB0H    	LAD01     	LADQ1     	LAD1      	LAFQ1     	LAD2      	LADQ2     	LAD01     	ARCB1     	LAD01     	LADQ2  	
		            LAD3      	LAFQ2     	LAD4      	LADQ3     	LAD01     	ARCB2     	)
		RIGHTLONG =(HLONGARC	PHASEMATCHL	PHASEMATCHR	ARCACHROMAT	LALPHA0	)
		NHLONGARC =(ARCB2     	LAD01     	LADQ3     	LAD4      	LAFQ2     	LAD3      	LADQ2     	LAD01     	ARCB1     	LAD01     	LADQ2  
		            LAD2      	LAFQ1     	LAD1      	LADQ1     	LAD01     	ARCB0H    	)
		NNPMD2NEW =(NNPMD2NEW1	YCHROMS2  	NNPMD2NEW2	)
		NPHASEMATCHL=(XCHROMS1  	PMD3      	PMQ2      	NNPMD2NEW	PMQ1      	PMD1      	)
		NPMD2NEW  =(NPMD2NEW1 	YCHROMS1  	NPMD2NEW2 	)
		NPHASEMATCHR=(NPMD2NEW	PMQ2      	PMD3      	XCHROMS1  	)
		NARCACHROMAT=(ARCB3     	ARAD2     	ARAQ1     	ARAD1     	)
		NLALPHA0  =(LALPHAD3  	LALPHAQ2  	LALPHAD2  	LALPHAQ1  	LALPHAD1  	)
		LEFTLONG  =(NLALPHA0	NARCACHROMAT	NPHASEMATCHR	NPHASEMATCHL	NHLONGARC	)
		ONECELL   =(LEFTLONG	RIGHTLONG	)
		FOURCELL  =(4*ONECELL	)
		SCL       =(SCLD1     	SCLQ1     	SCLD2     	SCLQ2     	SCLD3     	SCLQ3     	SCLD4     	)
		SHORTARCACHRO=(SD1       	SQ1       	SD2       	SARCB0    	)
		SD03NEW2  =(SD03L     	SHORTSEX2 	SD03R     	)
		SD03NEW1  =(SD03L     	SHORTSEX1 	SD03R     	)
		SHORTARCFODO3=(SFQ1H     	SD03NEW1	SRCB      	SD03      	SDQ1H     	SDQ1H     	SD03NEW2	SRCB      	SD03      	SFQ1H     	SFQ1H   )
		SHORTARCFODO2=(SFQ1H     	SD03      	SRCB      	SD03      	SDQ1H     	SDQ1H     	SD03      	SRCB      	SD03      	SFQ1H     	)
		SHORTARCFODO1=(SFQ1H     	SFQ1H     	SD03NEW1	SRCB      	SD03      	SDQ1H     	SDQ1H     	SD03NEW2	SRCB      	SD03      	SFQ1H     	)
		NSHORTARCACHRO=(SARCB0    	SD2       	SQ1       	SD1       	)
		IRTOSHORT =(IRSD1     	IRSQ1     	IRSD2     	IRSQ2     	IRSD3     	IRSQ3     	IRSD4     	)
		RIGHTSHORTARC=(IRTOSHORT	NSHORTARCACHRO	SHORTARCFODO1	SHORTARCFODO2	SHORTARCFODO3	SHORTARCACHRO	SCL	)
		TT        =(CRABS1    	TTD1      	TTQ1      	TTD2      	TTQ2      	TTD3      	TTQ3      	TTD4      	TTQ4      	TTD5      	)
		CRAB      =(CRD1      	CRQ1      	CRD2      	CRQ2      	CRD3      	CRABS     	)
		ACHROMAT  =(ACD1      	ACQ1      	ACD2      	ACB1      	)
		NCCYMATCHCCX2=(YMXQ4     	YMXD6     	CCXS1     	CCXS1     	YMXD6     	YMXQ4     	)
		NCCX      =(CCXQ2H    	CCXD3     	CCXB1     	CCXD2     	CCXQ1     	CCXD1     	)
		CCX       =(CCXD1     	CCXQ1     	CCXD2     	CCXB1     	CCXD3     	CCXQ2H    	)
		CCYMATCHCCX2=(YMXQ4     	YMXD6     	CCXS1     	CCXS1     	YMXD6     	YMXQ4     	)
		CCYMATCHCCX1=(YMXD1     	YMXQ1     	YMXD2     	YMXQ2     	YMXD3     	YMXB1     	YMXD4     	YMXQ3     	YMXD5     	)
		NFTMATCHCCY2=(MCYQ3     	MCYD5     	CCYS1     	CCYS1     	)
		NCCY      =(CCYQ3     	CCYD4     	CCYQ2     	CCYD3     	CCYB1     	CCYD2     	CCYQ1     	CCYD1     	)
		CCY       =(CCYD1     	CCYQ1     	CCYD2     	CCYB1     	CCYD3     	CCYQ2     	CCYD4     	CCYQ3     	)
		FTMATCHCCY2=(CCYS1     	CCYS1     	MCYD5     	MCYQ3     	)
		FTMATCHCCY1=(MCYD1     	MCYQ1     	MCYD2     	MCYQ2     	MCYD3     	MCYB1     	MCYD4     	MCYQ3     	MCYD5     	)
		FD5       =(FD5L      	SY0       	FD5R      	)
		FFT       =(FD1       	FQ1       	FD2       	FQ2       	FD3       	FB        	FD4       	FQ3       	FD5	FQ4       	FD6       	)
		RIGHTIR   =(FFT	FTMATCHCCY1	FTMATCHCCY2	CCY	NCCY	NFTMATCHCCY2	CCYMATCHCCX1	CCYMATCHCCX2	CCX	NCCX	NCCYMATCHCCX2	ACHROMAT	CRAB	TT	)
		NFFT      =(FD6       	FQ4       	FD5	FQ3       	FD4       	FB        	FD3       	FQ2       	FD2       	FQ1       	FD1       	)
		NFTMATCHCCY1=(MCYD5     	MCYQ3     	MCYD4     	MCYB1     	MCYD3     	MCYQ2     	MCYD2     	MCYQ1     	MCYD1     	)
		NCCYMATCHCCX1=(YMXD5     	YMXQ3     	YMXD4     	YMXB1     	YMXD3     	YMXQ2     	YMXD2     	YMXQ1     	YMXD1     	)
		NACHROMAT =(ACB1      	ACD2      	ACQ1      	ACD1      	)
		NCRAB     =(CRABS     	CRD3      	CRQ2      	CRD2      	CRQ1      	CRD1      	)
		NTT       =(TTD5      	TTQ4      	TTD4      	TTQ3      	TTD3      	TTQ2      	TTD2      	TTQ1      	TTD1      	CRABS1    	)
		NRIGHTIR  =(NTT	NCRAB	NACHROMAT	CCYMATCHCCX2	CCX	NCCX	NCCYMATCHCCX2	NCCYMATCHCCX1	FTMATCHCCY2	CCY	NCCY	NFTMATCHCCY2	
		            NFTMATCHCCY1	NFFT	)
		NIRTOSHORT=(IRSD4     	IRSQ3     	IRSD3     	IRSQ2     	IRSD2     	IRSQ1     	IRSD1     	)
		NSHORTARCFODO1=(SFQ1H     	SD03      	SRCB      	SD03NEW2	SDQ1H     	SDQ1H     	SD03      	SRCB      	SD03NEW1	SFQ1H     	SFQ1H     	)
		NSHORTARCFODO2=(SFQ1H     	SD03      	SRCB      	SD03      	SDQ1H     	SDQ1H     	SD03      	SRCB      	SD03      	SFQ1H     	)
		NSHORTARCFODO3=(SFQ1H     	SFQ1H     	SD03      	SRCB      	SD03NEW2	SDQ1H     	SDQ1H     	SD03      	SRCB      	SD03NEW1	SFQ1H     	)
		NSCL      =(SCLD4     	SCLQ3     	SCLD3     	SCLQ2     	SCLD2     	SCLQ1     	SCLD1     	)
		NRIGHTSHORTARC=(NSCL	NSHORTARCACHRO	NSHORTARCFODO3	NSHORTARCFODO2	NSHORTARCFODO1	SHORTARCACHRO	NIRTOSHORT	)
		TOTALRING =(MK0 -TECHNICAL	FOURCELL	NRIGHTSHORTARC	NRIGHTIR  IP	RIGHTIR	RIGHTSHORTARC	FOURCELL	TECHNICAL	)
;

CHARGE = 1;
MASS   = 510998.902;
CONVERGENCE=1E-20;
MOMENTUM = 1999999934.7200296;
MINCOUP = 0.005;
NPARA=6;
DP=0;
DP0=0;




