;
DRIFT
FD1=(L=.9)
FD2=(L=.5)
FD3=(L=2.7)
FD4=(L=6.19492086)
FD5=(L=.05000000)
FD6=(L=1.38290833)
MCYD1=(L=.05000000)
MCYD2=(L=1.65749644)
MCYD3=(L=.05000000)
MCYD4=(L=.77046492)
CCYD1=(L=1.43452695)
CCYD2=(L=.57196626)
CCYD3=(L=.15008717)
CCYD4=(L=.50595619)
YMXD1=(L=1.44496840)
YMXD2=(L=2.08313442)
YMXD3=(L=2.03944041)
YMXD4=(L=.94240044)
CCXD1=(L=.68893187)
CCXD2=(L=1.01840367)
CCXD3=(L=.50000000)
CCXD4=(L=1.00000000)
ACD1=(L=.74450217)
ACD2=(L=.81336831)
CRD1=(L=.15000000)
CRD2=(L=.34140491)
CRD3=(L=.56874664)
TTD1=(L=.1)
TTD2=(L=.26939071)
TTD3=(L=3.35582424)
TTD4=(L=2.11608104)
D1=(L=.7)
D2=(L=.6)
LAD1=(L=2.00000000)
LAD2=(L=.86594639)
LALPHAD1=(L=2.80497033)
LALPHAD2=(L=.57502005)
LALPHAD3=(L=5.0)
SD1=(L=.8)
SD2=(L=.3)
SAD1=(L=1.85941302)
SAD2=(L=.15000000)
SCLD1=(L=2.15206184)
SCLD2=(L=1.18553299)
SCLD3=(L=.97003112)
SCLD4=(L=5.0)
IRSD1=(L=.40244676)
IRSD2=(L=1.90618162)
IRSD3=(L=.13095282)
IRSD4=(L=2.24940740)
TECD1=(L=7)
TECD2=(L=7)
TECD3=(L=7)
TECD4=(L=7)
TECD5=(L=16.084345)
;
BEND
FB=(L=1.0 ANGLE=.01 AE1=.005 AE2=.005)
MCYB1=(L=1.0 ANGLE=.04 AE1=.02 AE2=.02)
CCYB1=(L=1.5 ANGLE=.05 AE1=.025 AE2=.025)
YMXB1=(L=1.0 ANGLE=.05 AE1=.025 AE2=.025)
CCXB1=(L=1.8 ANGLE=.04 AE1=.02 AE2=.02)
ACB1=(L=1.8 ANGLE=.04 AE1=.02 AE2=.02)
B=(L=.8 ANGLE=.0448798943 AE1=.02243994715 AE2=.02243994715)
LAB1=(L=1.2 ANGLE=.0448798943 AE1=.02243994715 AE2=.02243994715)
SB=(L=.709267445 ANGLE=.03978981 AE1=.019894905 AE2=.019894905)
SAB1=(L=1.8 ANGLE=.03478983535898 AE1=.01739491767949 AE2=.01739491767949)
;
QUAD
FQ1=(L=.50 K1=-1.5690172500)
FQ2=(L=.40 K1=.8978090520)
FQ3=(L=.30 K1=-.7413493680)
FQ4=(L=.30 K1=.7599377880)
MCYQ1=(L=.4 K1=-.348003892)
MCYQ2=(L=.4 K1=.659759624)
MCYQ3H=(L=.2 K1=-.335314490)
CCYQ1=(L=.4 K1=.567306584)
CCYQ2=(L=.4 K1=-.705076100)
CCYQ3=(L=.25 K1=.5518570275)
YMXQ1=(L=.4 K1=.538644616)
YMXQ2=(L=.4 K1=-1.424874540)
YMXQ3H=(L=.25 K1=.5765999375)
CCXQ1=(L=.4 K1=-1.000000000)
CCXQ2=(L=.4 K1=-1.000000000)
CCXQ3H=(L=.2 K1=.493833628)
ACQ1=(L=.55 K1=-.9190748435)
CRQ1=(L=.55 K1=1.8441654275)
CRQ2=(L=.55 K1=-2.5141760985)
TTQ1=(L=.45 K1=1.8064520865)
TTQ2=(L=.65 K1=-1.3566994155)
TTQ3=(L=.60 K1=.6840440280)
HQF=(L=.125 K1=.312250)
QD=(L=.25 K1=-.62450)
LAQ1=(L=.55 K1=-.5192442255)
LALPHAQ1=(L=.3 K1=.641884905)
LALPHAQ2=(L=.3 K1=-.638854353)
SHQF=(L=.125 K1=.3583125)
SQD=(L=.25 K1=-.716625)
SAQ1=(L=.55 K1=-.7843429550)
SCLQ1=(L=.3 K1=.834380859)
SCLQ2=(L=.3 K1=-.967318188)
SCLQ3=(L=.3 K1=1.054212972)
IRSQ1=(L=.5 K1=1.023757965)
IRSQ2=(L=.5 K1=-1.232020500)
IRSQ3=(L=.5 K1=1.088639945)
TECQ1=(L=.25 K1=-.1042007975)
TECQ2=(L=.25 K1=.1335586400)
TECQ3=(L=.25 K1=-.1295792925)
TECQ4=(L=.25 K1=.0447721225)
;
CAVI   rf = ( VOLT=1.5e+06  HARM=396  PHI=3.05)
;
MARK
IP=(AX=0.0001393200962 BX=0.0600000021 AY=0.0004087141849 BY=0.0005999998716 EX=7.793865737e-09 EPX=0.0001106785207 EMITX=5e-9 EMITY=5e-11)
RFMA1=(AX=3.020456667e-05 BX=64.42580924 AY=0.0002486894196 BY=12.64717488 EX=-2.7651701e-07 EPX=-6.885498049e-06 EMITX=5e-9 EMITY=5e-11)
RFMA2=(AX=3.020456664e-05 BX=64.42580924 AY=0.0002486894197 BY=12.64717488 EX=-2.765170109e-07 EPX=-6.885498049e-06 EMITX=5e-9 EMITY=5e-11)
;
LINE
FFT=(FD1 FQ1 FD2 FQ2 FD3 FB FD4 FQ3 FD5 FQ4 FD6)
FTMATCHCCY=(MCYD1 MCYQ1 MCYD2 MCYQ2 MCYD3 MCYB1 MCYD4 MCYQ3H MCYQ3H)
CCY=(CCYD1 CCYQ1 CCYD2 CCYB1 CCYD3 CCYQ2 CCYD4 CCYQ3)
CCYMATCHCCX=(YMXD1 YMXQ1 YMXD2 YMXB1 YMXD3 YMXQ2 YMXD4 YMXQ3H YMXQ3H)
CCX=(CCXD1 CCXQ1 CCXD2 CCXB1 CCXD3 CCXQ2 CCXD4 CCXQ3H)
ACHROMAT=(ACD1 ACQ1 ACD2 ACB1)
CRAB=(CRD1 CRQ1 CRD2 CRQ2 CRD3)
TT=(TTD1 TTQ1 TTD2 TTQ2 TTD3 TTQ3 TTD4)
rightIR=(FFT FTMATCHCCY CCY -CCY MCYQ3H MCYQ3H CCYMATCHCCX CCX -CCX YMXQ3H YMXQ3H ACHROMAT CRAB TT)
leftIR=(-rightIR)

FODO=(HQF D1 B D2 QD D2 B D1 HQF)
LONGARCACHRO=(LAD1 LAQ1 LAD2 LAB1)
LALPHA0=(LALPHAD1 LALPHAQ1 LALPHAD2 LALPHAQ2 LALPHAD3)
onelongcell=(-LALPHA0 -LONGARCACHRO HQF 6*FODO HQF LONGARCACHRO LALPHA0)
halflongarc=(4*onelongcell)
SHORTFODO=(SHQF SD1 SB SD2 SQD SD2 SB SD1 SHQF)
SHORTARCACHRO=(SAD1 SAQ1 SAD2 SAB1)
SCL=(SCLD1 SCLQ1 SCLD2 SCLQ2 SCLD3 SCLQ3 SCLD4)
IRTOSHORT=(IRSD1 IRSQ1 IRSD2 IRSQ2 IRSD3 IRSQ3 IRSD4)
rightshortarc=(IRTOSHORT -SHORTARCACHRO SHQF 3*SHORTFODO SHQF SHORTARCACHRO SCL)
leftshortarc=(-rightshortarc)
TECHNICAL=(TECD1 TECQ1 TECD2 TECQ2 TECD3 TECQ3 TECD4 TECQ4 TECD5)
lefttech=(-TECHNICAL)
righttech=(TECHNICAL)
totalring=(RFMA1 lefttech halflongarc leftshortarc leftIR IP rightIR rightshortarc halflongarc righttech rf RFMA2)
;
MOMENTUM=2.0e+09;
