;
DRIFT
FD1=(L=.9)
FD2=(L=.5)
FD3=(L=2.7)
FD4=(L=6.16858823)
FD5L=(L=.10000000)
FD5R=(L=.80000000)
FD6=(L=.40151610)
MCYD1=(L=.58750972)
MCYD2=(L=1.95043856)
MCYD3=(L=.15787645)
MCYD4=(L=1.60532171)
MCYD5=(L=.1)
CCYD1=(L=2.40430622)
CCYD2=(L=1.46366443)
CCYD3=(L=.28372967)
CCYD4=(L=.87114504)
YMXD1=(L=.1)
YMXD6=(L=.1)
YMXD2=(L=2.23814852)
YMXD3=(L=2.84215873)
YMXD4=(L=2.55799119)
YMXD5=(L=3.04396366)
CCXD1=(L=2.89203793)
CCXD2=(L=.17306768)
CCXD3=(L=.46878575)
ACD1=(L=3.46700946)
ACD2=(L=.10000000)
CRD1=(L=.10000000)
CRD2=(L=2.72886943)
CRD3=(L=4.50000000)
TTD1=(L=.10000000)
TTD2=(L=.10000000)
TTD3=(L=.99456727)
TTD4=(L=.10000000)
TTD5=(L=.47036623)
SD03=(L=.3)
SD03L=(L=.1)
SD03R=(L=.1)
SD1=(L=1.99065079)
SD2=(L=.05000000)
IRSD1=(L=.30264472)
IRSD2=(L=.30098763)
IRSD3=(L=.28346616)
IRSD4=(L=.07979887)
SCLD1=(L=.04)
SCLD2=(L=.04)
SCLD3=(L=1.39879207)
SCLD4=(L=5.0)
LAD01=(L=.1)
LAD1=(L=.4)
LAD2=(L=.4)
LAD3=(L=.4)
LAD4=(L=.4)
PMD1=(L=.05)
PMD2=(L=1.70447495)
NPMD2NEW1=(L=.2)
NPMD2NEW2=(L=1.30447495)
NNPMD2NEW1=(L=1.30447495)
NNPMD2NEW2=(L=.2)
PMD2NEW1=(L=.2)
PMD2NEW2=(L=1.30447495)
PPMD2NEW1=(L=1.30447495)
PPMD2NEW2=(L=.2)
PMD3=(L=.05)
ARAD1=(L=.35303925)
ARAD2=(L=.01000000)
LALPHAD1=(L=.92950881)
LALPHAD2=(L=.01000000)
LALPHAD3=(L=5.0)
TECD1=(L=5)
TECD2=(L=5)
TECD3=(L=5)
TECD4=(L=5)
TECD5=(L=5)
TECD6=(L=5)
TECD7=(L=5)
TECD8=(L=5)
TECD9=(L=5)
TECD10=(L=17.215233745)
;
BEND
FB=(L=1.0 ANGLE=.016 AE1=.008 AE2=.008)
MCYB1=(L=1.0 ANGLE=.06 AE1=.03 AE2=.03)
CCYB1=(L=1.0 ANGLE=.06 AE1=.03 AE2=.03)
YMXB1=(L=1.0 ANGLE=.05 AE1=.025 AE2=.025)
CCXB1=(L=1.0 ANGLE=.05 AE1=.025 AE2=.025)
ACB1=(L=1.0 ANGLE=.05 AE1=.025 AE2=.025)
SRCB=(L=1.0 ANGLE=.03 AE1=.015 AE2=.015)
SARCB0=(L=.6 ANGLE=.0261592655 AE1=.01307963275 AE2=.01307963275)
ARCB0H=(L=.5 ANGLE=.0523598776 AE1=.02617993878 AE2=.02617993878)
ARCB1=(L=1.0 ANGLE=.104719755 AE1=.0523598776 AE2=.0523598776)
ARCB2=(L=1.0 ANGLE=.104719755 AE1=.0523598776 AE2=.0523598776)
ARCB3=(L=.8 ANGLE=.0523598775598 AE1=.0261799387799 AE2=.0261799387799)
;
QUAD
FQ1=(L=.4 K1=-1.630814032)
FQ2=(L=.30 K1=.9602312310)
FQ3=(L=.30 K1=-.3306127680)
FQ4=(L=.3 K1=.319423161)
MCYQ1=(L=.3 K1=-.286952004)
MCYQ2=(L=.3 K1=.510518766)
MCYQ3=(L=.3 K1=-.236921325)
CCYQ1=(L=.3 K1=.375217980)
CCYQ2=(L=.3 K1=.348680370)
CCYQ3=(L=.2 K1=-.354497226)
YMXQ1=(L=.3 K1=-.236921325)
YMXQ2=(L=.3 K1=.372772992)
YMXQ3=(L=.3 K1=-.864652503)
YMXQ4=(L=.3 K1=.239588613)
CCXQ1=(L=.3 K1=-.456095529)
CCXQ2H=(L=.2 K1=.312840820)
ACQ1=(L=.3 K1=-.274943643)
CRQ1=(L=.4 K1=-.188667384)
CRQ2=(L=.4 K1=.469840096)
TTQ1=(L=.40 K1=-1.1744102920)
TTQ2=(L=.40 K1=2.0000000000)
TTQ3=(L=.40 K1=-1.8601815280)
TTQ4=(L=.40 K1=2.0000000000)
SFQ1H=(L=.1 K1=.408248264)
SDQ1H=(L=.1 K1=-.407839)
SQ1=(L=.4 K1=-2.048538580)
IRSQ1=(L=.6 K1=2.833570932)
IRSQ2=(L=.55 K1=-2.4543925945)
IRSQ3=(L=.4 K1=1.984289504)
SCLQ1=(L=.4 K1=1.990035984)
SCLQ2=(L=.4 K1=-2.039654400)
SCLQ3=(L=.2 K1=.313775310)
LADQ1=(L=.2 K1=-.612338020)
LAFQ1=(L=.3 K1=1.453948704)
LADQ2=(L=.2 K1=-.504869050)
LAFQ2=(L=.3 K1=1.535716218)
LADQ3=(L=.2 K1=-.606257624)
PMQ1=(L=.15 K1=-.3275790195)
PMQ2=(L=.15 K1=.3789404400)
ARAQ1=(L=.15 K1=-.1275917865)
LALPHAQ1=(L=.25 K1=-1.2940351975)
LALPHAQ2=(L=.25 K1=1.4205339050)
TECQ1=(L=.25 K1=.0591249100)
TECQ2=(L=.25 K1=-.2345836850)
TECQ3=(L=.25 K1=.1897904775)
TECQ4=(L=.25 K1=-.2364867000)
TECQ5=(L=.25 K1=.1082657075)
TECQ6=(L=.25 K1=-.0682806250)
TECQ7=(L=.25 K1=.0813369200)
TECQ8=(L=.25 K1=-.1276522925)
TECQ9=(L=.25 K1=.1077161200)
TECQ10=(L=.25 K1=-.0527235300)
;
SEXT
SY0=(L=.1 K2=-5.14)
CRABS=(L=.2 K2=0)
CRABS1=(L=.2 K2=0)
CCYS1=(L=.1 K2=-6.5667)
CCXS1=(L=.1 K2=.81189)
shortsex1=(L=.1 K2=16.20765)
shortsex2=(L=.1 K2=-27.0018)
XCHROMS1=(L=.1 K2=16.082)
YCHROMS1=(L=.2 K2=-19.318)
YCHROMS2=(L=.2 K2=-19.848)
;
CAVI   rf = ( VOLT=1.5e+06  HARM=396  PHI=3.05)
;
MARK
IP=(AX=0.09819040149 BX=0.671437166 AY=0.0007362759124 BY=0.1438081495 EX=1.755253743e-06 EPX=2.015086007e-06 EMITX=5e-9 EMITY=5e-11)
RIREdge=(AX= BX= AY= BY= EX= EPX= EMITX=5e-9 EMITY=5e-11)
LIREdge=(AX= BX= AY= BY= EX= EPX= EMITX=5e-9 EMITY=5e-11)
RFMA1=(AX=-0.09970251217 BX=24.25532251 AY=-0.0002461630927 BY=40.70812535 EX=-5.912500933e-08 EPX=9.113807845e-07 EMITX=5e-9 EMITY=5e-11)
RFMA2=(AX=-0.09970251217 BX=24.25532251 AY=-0.0002461630925 BY=40.70812535 EX=-5.912500972e-08 EPX=9.113807844e-07 EMITX=5e-9 EMITY=5e-11)
;
LINE
FD5=(FD5L SY0 FD5R)
FFT=(FD1 FQ1 FD2 FQ2 FD3 FB FD4 FQ3 FD5 FQ4 FD6)
NFFT=(FD6 FQ4 FD5 FQ3 FD4 FB FD3 FQ2 FD2 FQ1 FD1)
FTMATCHCCY1=(MCYD1 MCYQ1 MCYD2 MCYQ2 MCYD3 MCYB1 MCYD4 MCYQ3 MCYD5)
NFTMATCHCCY1=(MCYD5 MCYQ3 MCYD4 MCYB1 MCYD3 MCYQ2 MCYD2 MCYQ1 MCYD1)
FTMATCHCCY2=(CCYS1 CCYS1 MCYD5 MCYQ3)
NFTMATCHCCY2=(MCYQ3 MCYD5 CCYS1 CCYS1)
CCY=(CCYD1 CCYQ1 CCYD2 CCYB1 CCYD3 CCYQ2 CCYD4 CCYQ3)
NCCY=(CCYQ3 CCYD4 CCYQ2 CCYD3 CCYB1 CCYD2 CCYQ1 CCYD1)
CCYMATCHCCX1=(YMXD1 YMXQ1 YMXD2 YMXQ2 YMXD3 YMXB1 YMXD4 YMXQ3 YMXD5)
NCCYMATCHCCX1=(YMXD5 YMXQ3 YMXD4 YMXB1 YMXD3 YMXQ2 YMXD2 YMXQ1 YMXD1)
CCYMATCHCCX2=(YMXQ4 YMXD6 CCXS1 CCXS1 YMXD6 YMXQ4)
NCCYMATCHCCX2=(YMXQ4 YMXD6 CCXS1 CCXS1 YMXD6 YMXQ4)
CCX=(CCXD1 CCXQ1 CCXD2 CCXB1 CCXD3 CCXQ2H)
NCCX=(CCXQ2H CCXD3 CCXB1 CCXD2 CCXQ1 CCXD1)
ACHROMAT=(ACD1 ACQ1 ACD2 ACB1)
NACHROMAT=(ACB1 ACD2 ACQ1 ACD1)
CRAB=(CRD1 CRQ1 CRD2 CRQ2 CRD3 CRABS)
NCRAB=(CRABS CRD3 CRQ2 CRD2 CRQ1 CRD1)
TT=(CRABS1 TTD1 TTQ1 TTD2 TTQ2 TTD3 TTQ3 TTD4 TTQ4 TTD5)
NTT=(TTD5 TTQ4 TTD4 TTQ3 TTD3 TTQ2 TTD2 TTQ1 TTD1 CRABS1)
rightIR=(FFT FTMATCHCCY1 FTMATCHCCY2 CCY NCCY NFTMATCHCCY2 CCYMATCHCCX1 CCYMATCHCCX2 CCX NCCX NCCYMATCHCCX2 ACHROMAT CRAB TT)
NrightIR=(NTT NCRAB NACHROMAT CCYMATCHCCX2 CCX NCCX NCCYMATCHCCX2 NCCYMATCHCCX1 FTMATCHCCY2 CCY NCCY NFTMATCHCCY2 NFTMATCHCCY1 NFFT)
SD03new1=(SD03L shortsex1 SD03R)
SD03new2=(SD03L shortsex2 SD03R)
shortArcFODO1=(SFQ1H SFQ1H SD03new1 SRCB SD03 SDQ1H SDQ1H SD03new2 SRCB SD03 SFQ1H)
NshortArcFODO1=(SFQ1H SD03 SRCB SD03new2 SDQ1H SDQ1H SD03 SRCB SD03new1 SFQ1H SFQ1H)
shortArcFODO2=(SFQ1H SD03 SRCB SD03 SDQ1H SDQ1H SD03 SRCB SD03 SFQ1H)
NshortArcFODO2=(SFQ1H SD03 SRCB SD03 SDQ1H SDQ1H SD03 SRCB SD03 SFQ1H)
shortArcFODO3=(SFQ1H SD03new1 SRCB SD03 SDQ1H SDQ1H SD03new2 SRCB SD03 SFQ1H SFQ1H)
NshortArcFODO3=(SFQ1H SFQ1H SD03 SRCB SD03new2 SDQ1H SDQ1H SD03 SRCB SD03new1 SFQ1H)
SHORTARCACHRO=(SD1 SQ1 SD2 SARCB0)
NSHORTARCACHRO=(SARCB0 SD2 SQ1 SD1)
IRTOSHORT=(IRSD1 IRSQ1 IRSD2 IRSQ2 IRSD3 IRSQ3 IRSD4)
NIRTOSHORT=(IRSD4 IRSQ3 IRSD3 IRSQ2 IRSD2 IRSQ1 IRSD1)
SCL=(SCLD1 SCLQ1 SCLD2 SCLQ2 SCLD3 SCLQ3 SCLD4)
NSCL=(SCLD4 SCLQ3 SCLD3 SCLQ2 SCLD2 SCLQ1 SCLD1)
rightshortArc=(IRTOSHORT NSHORTARCACHRO shortArcFODO1 shortArcFODO2 shortArcFODO3 SHORTARCACHRO SCL)
NrightshortArc=(NSCL NSHORTARCACHRO NshortArcFODO3 NshortArcFODO2 NshortArcFODO1 SHORTARCACHRO NIRTOSHORT)
HLONGARC=(ARCB0H LAD01 LADQ1 LAD1 LAFQ1 LAD2 LADQ2 LAD01 ARCB1 LAD01 LADQ2 LAD3 LAFQ2 LAD4 LADQ3 LAD01 ARCB2)
NHLONGARC=(ARCB2 LAD01 LADQ3 LAD4 LAFQ2 LAD3 LADQ2 LAD01 ARCB1 LAD01 LADQ2 LAD2 LAFQ1 LAD1 LADQ1 LAD01 ARCB0H)
NPMD2NEW=(NPMD2NEW1 YCHROMS1 NPMD2NEW2)
NNPMD2NEW=(NNPMD2NEW1 YCHROMS2 NNPMD2NEW2)
PMD2NEW=(PMD2NEW1 YCHROMS1 PMD2NEW2)
PPMD2NEW=(PPMD2NEW1 YCHROMS2 PPMD2NEW2)
NphaseMatchr=(NPMD2NEW PMQ2 PMD3 XCHROMS1)
NphaseMatchl=(XCHROMS1 PMD3 PMQ2 NNPMD2NEW PMQ1 PMD1)
phaseMatchl=(PMD1 PMQ1 PMD2NEW PMQ2 PMD3 XCHROMS1)
phaseMatchr=(XCHROMS1 PMD3 PMQ2 PPMD2NEW)
ARCACHROMAT=(ARAD1 ARAQ1 ARAD2 ARCB3)
NARCACHROMAT=(ARCB3 ARAD2 ARAQ1 ARAD1)
LALPHA0=(LALPHAD1 LALPHAQ1 LALPHAD2 LALPHAQ2 LALPHAD3)
NLALPHA0=(LALPHAD3 LALPHAQ2 LALPHAD2 LALPHAQ1 LALPHAD1)
rightlong=(HLONGARC phaseMatchl phaseMatchr ARCACHROMAT LALPHA0)
leftlong=(NLALPHA0 NARCACHROMAT NphaseMatchr NphaseMatchl NHLONGARC)
onecell=(leftlong rightlong)
fourcell=(4*onecell)
TECHNICAL=(TECQ1 TECD1 TECQ2 TECD2 TECQ3 TECD3 TECQ4 TECD4 TECQ5 TECD5 TECQ6 TECD6 TECQ7 TECD7 TECQ8 TECD8 TECQ9 TECD9 TECQ10 TECD10)
righthalf=(rightIR rightshortArc fourcell)
totalring=(RFMA1 -TECHNICAL fourcell NrightshortArc LIREdge IP NrightIR RIREdge rightIR rightshortArc fourcell TECHNICAL rf RFMA2)
;
MOMENTUM=2.0e+09;
