FFS;
NPARA=1;
LOSSMAP;
Print["LOSSSMAP =",?LOSSMAP];
If[?LOSSMAP<=>1,FFS["ABORT"]];
Get["/home/shihc/ustcfs/MDIforSTCF/SingleBeamSimulation/runGenerate/GeneInit.sad"];

Get[StringJoin[PackageDir,"/inc/libTrack.n"]];
Get[StringJoin[PackageDir,"/inc/libPhysics.n"]];
Get[StringJoin[PackageDir,"/inc/libApert.n"]];
Get[StringJoin[PackageDir,"/inc/libRecord.n"]];

latticeFile=StringJoin[PackageDir,"/BEPCII.sad"];

GetMAIN[latticeFile];
USE RING;
CELL;
CALC;

RFSW;
RAD;
NOFLUC;
GCUT=3; !cut-off value of Gaussian distribution,3-sigma

(* Set parameters *)
If[iseed<>-1,SeedRandom[iseed]];
date0=DateString[];

(* Set Aperture *)
!ChangeInitalPoint[];
ap=SetApert[];
apposi=SetApertSize[];

(* Observation point *)
pobs=LINE["POSITION","AP.*|*BPM*"];
nobs=Length[pobs];
lobs=LINE["S",Drop[pobs,1]]-LINE["S",Drop[pobs,-1]];
lobs=PrependTo[lobs,LINE["S",pobs[[1]]]];

(* Scattering point *)
pscat=Select[LINE["POSITION"],(LINE["L",#]>0)&];
nscat=Length[pscat];
lscat=LINE["S",Drop[pscat,1]]-LINE["S",Drop[pscat,-1]];
lscat=AppendTo[lscat,LINE["S","$$$"]-LINE["S",pscat[[-1]]]+LINE["S",pscat[[1]]]];

FFS["RFSW RAD FLUC"];
FFS["INTRA"];

(* Parameters *)
Get[StringJoin[PackageDir,"/Para_BEPC.txt"]];
emit=Emittance[];
mat2scat=TransferMatrices/.Emittance[Matrix->True];

(* Generate *)
beam0=GenParticles[npar, emitx, emity];
Print[outfile1];
fileWto=OpenWrite[outfile1];
fileWsumto=OpenWrite[outfile2];

(* Loop for pscat *)
Do[
  beam=MoveScatPoint[beam0,pscat[[iscat]]];
  If[proc=="T",
    {w,de,beam1}=TouscScat[beam,npar,emitx,emity,Lbunch,sigE];
    PrintTousGeneInfo[beam1,w,de,fileWsumto,fileWto,iscat];
  ]; 
  
  If[proc=="C",
    {w,theta,beam1}=CoulombScat[beam,thetamax];
    PrintCoulGeneInfo[beam1,w,theta,fileWsumto,fileWto,iscat];
  ]; 

  If[proc=="B",
    {w,de,beam1}=BremsScat[beam,minu];
    PrintBremGeneInfo[beam1,w,de,fileWsumto,fileWto,iscat];
  ];

  ,{iscat,1,nscat}];
 
Close[fileWsumto];
Close[fileWto];

Exit[];


