Module[{argp, argv = $GetCommandLine[]},
  If[Length[argv]<=>7,
    Print[ "Argument Error: Usage is sad Generate.sad T/B/C npar seed outfile1 outfile2"];
    Print["current arguments:"//Length[argv]];
    Exit[];  
  ];

  proc=argv[[3]];
  nparStr=argv[[4]];
  npar=ToExpression[nparStr];
  iseed=ToExpression[argv[[5]]];
  outfile1=argv[[6]];
  outfile2=argv[[7]];

];

If[proc=="T",
  Print["Generate Touschek"];
];  
  
If[proc=="C",
  thetamax=0.17444;  !theta max cut off is 10 degree
  Print["Generate Coulomb"];
];

If[proc=="B",
  minu=6.8e-3;      !energy acceptance
  Print["Generate Bremsstrahlung"];
];
 
Print["iseed= ", iseed];
Print["npar= ", npar];
Print["outfile1= ", outfile1];
Print["outfile2= ", outfile2];




